<html>
	<head>
		<style>
body {margin: 0; }
.nav_wrap {text-align: center; overflow: auto; background-color: #006633; color: white;}
.nav_data {font-size: 5rem; font-family: "Brush Script MT",cursive; font-weight: 100}
.nav_writ {font-size: 3rem; margin: -3rem 0rem 7rem 0rem; font-family: Papyrus,fantasy; font-weight: 100;}
.back_wrap {background-color: #edfbe3;}
.intro_wrap {text-align: center;}
.sect_data {position: relative; top: 5rem; left: 10rem; font-size: 3em;}
.port_data {margin-top: 10rem; text-align: center;}
		</style>
	</head>
	<body>
		<nav class="nav_wrap">
			<h1 class="nav_data">Grant Fawson</h1>
			<p class="nav_writ">My Portfolio for beginning Web Development:</p>
		</nav>
		<div class="back_wrap">
			<section class="intro_wrap">
				<h1>Introduction:</h1>
				<p>My name is Grant Fawson. I am from Logan, Utah. I left Logan when I was 19 years old and have never gone back. I currently live in Provo, Utah, where I attend Utah Valley University and am studying marketing. I stay in Utah because of the surrounding opportunities professionally and the mountains. I have to have the mountains. Mountain Biking is my life though. I set everything around being able to shred. If I can't do that, then I will move heaven and earth to ensure it happens. I work to play. </p>
			</section>
			<section>
				<h1 class="sect_data">Projects:</h1>
				<div class="port_data">
					<p>
						<a href="http://codepen.io/gfaws/pen/xVBJxz?editors=1100">
							<img class="photo_one" src="images/aboutme.jpg" alt="About Me" width="500">
						</a>
					</p>
					<p>
						<a href="https://gfaws.github.io/startuppage/">
							<img class="photo_two" src="images/karma.jpg" alt="Karma" width="500">
						</a>
					</p>
				</div>
			</section>
		</div>
	</body>
</html>